<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Customer - Tech Repair Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/stateDropdown.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Create New Customer</h1>
      <div class="nav-buttons">
        <a href="index.html" class="summary-table button">Back to Home</a>
      </div>
    </div>

    <!-- Customer Information Section -->
    <div class="section">
      <h2>Customer Information</h2>
      
      <form id="mainForm" action="/createCustomer" method="POST">
        <div class="form-row">
          <div class="form-group">
            <label for="first_name">First Name *</label>
            <input type="text" id="first_name" name="first_name" required />
          </div>
          <div class="form-group">
            <label for="last_name">Last Name *</label>
            <input type="text" id="last_name" name="last_name" required />
          </div>
        </div>
        
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" />
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city" />
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select id="state" name="state" required></select>
          </div>
          <div class="form-group">
            <label for="zip">ZIP Code</label>
            <input type="text" id="zip" name="zip" />
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="phone">Phone *</label>
            <input type="text" id="phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
          </div>
        </div>

        <!-- Submit Button -->
        <div class="form-group" style="text-align: center; margin-top: 20px;">
          <button type="button" id="completeBtn" class="summary-table button" style="background-color: #28a745; font-size: 18px; padding: 12px 30px;">
            Add Customer
          </button>
        </div>
      </form>
    </div>

    <!-- Success Message -->
    <div id="successMessage" style="display: none;" class="section">
      <h2 style="color: #28a745;">Customer Created Successfully!</h2>
      <div id="customerDetails"></div>
    </div>
  </div>

  <!-- Utility Scripts -->
  <script src="js/utils/shared-utils.js"></script>
  <script src="js/utils/print-utils.js"></script>
  <script src="js/utils/customer-search.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      populateStateDropdown('state');
      
      // Add event listener for the Complete Customer button
      const completeBtn = document.getElementById('completeBtn');
      
      if (completeBtn) {
        completeBtn.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Get form data
          const form = document.getElementById('mainForm');
          const formData = new FormData(form);
          
          // Validate required fields
          if (!form.checkValidity()) {
            form.reportValidity();
            return;
          }
          
          // Convert FormData to JSON
          const data = {};
          for (let [key, value] of formData.entries()) {
            data[key] = value;
          }
          
          // Disable button and show loading
          completeBtn.disabled = true;
          completeBtn.textContent = 'Creating Customer...';
          
          // Submit to server
          fetch('/createCustomer', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          })
          .then(response => response.json())
          .then(result => {
            if (result.message && result.message.includes('created')) {
              showCustomerSuccess(result);
            } else {
              alert('Error creating customer: ' + (result.message || 'Unknown error'));
              completeBtn.disabled = false;
              completeBtn.textContent = 'Complete Customer';
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('Error creating customer. Please try again.');
            completeBtn.disabled = false;
            completeBtn.textContent = 'Complete Customer';
          });
        });
      }
    });
    
    function showCustomerSuccess(result) {
      // Hide the form section
      document.querySelector('.section').style.display = 'none';
      
      const successSection = document.getElementById('successMessage');
      const detailsDiv = document.getElementById('customerDetails');
      
      // Get form data for display
      const firstName = document.getElementById('first_name').value;
      const lastName = document.getElementById('last_name').value;
      const phone = document.getElementById('phone').value;
      const email = document.getElementById('email').value;
      const address = document.getElementById('address').value;
      const city = document.getElementById('city').value;
      const state = document.getElementById('state').value;
      const zip = document.getElementById('zip').value;
      
      detailsDiv.innerHTML = `
        <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
          <p><strong>Customer ID:</strong> ${result.customer_id || 'Generated'}</p>
          <p><strong>Name:</strong> ${firstName} ${lastName}</p>
          <p><strong>Phone:</strong> ${phone}</p>
          <p><strong>Email:</strong> ${email || 'N/A'}</p>
          <p><strong>Address:</strong> ${address ? `${address}, ${city}, ${state} ${zip}` : 'N/A'}</p>
          
          <div style="text-align: center; margin-top: 30px;">
            <button onclick="printCustomerInfo()" style="background-color: #17a2b8; color: white; border: none; padding: 12px 24px; border-radius: 5px; cursor: pointer; margin-right: 10px; font-size: 16px;">
              Print Customer Info
            </button>
            <button onclick="createAnotherCustomer()" style="background-color: #28a745; color: white; border: none; padding: 12px 24px; border-radius: 5px; cursor: pointer; margin-right: 10px; font-size: 16px;">
              Create Another Customer
            </button>
            <button onclick="location.href='index.html'" style="background-color: #6c757d; color: white; border: none; padding: 12px 24px; border-radius: 5px; cursor: pointer; font-size: 16px;">
              Back to Home
            </button>
          </div>
        </div>
      `;
      
      successSection.style.display = 'block';
    }
    
    function printCustomerInfo() {
      // Get form data for clean display
      const firstName = document.getElementById('first_name').value;
      const lastName = document.getElementById('last_name').value;
      const phone = document.getElementById('phone').value;
      const email = document.getElementById('email').value;
      const address = document.getElementById('address').value;
      const city = document.getElementById('city').value;
      const state = document.getElementById('state').value;
      const zip = document.getElementById('zip').value;
      
      const printWindow = window.open('', '_blank');
      printWindow.document.write(`
        <!DOCTYPE html>
        <html>
        <head>
          <title>Customer Information</title>
          <style>
            body { 
              font-family: Arial, sans-serif; 
              margin: 20px; 
              color: #333;
              line-height: 1.6;
            }
            .header { 
              text-align: center;
              border-bottom: 2px solid #28a745;
              padding-bottom: 20px;
              margin-bottom: 30px;
            }
            .header h1 { 
              color: #28a745; 
              margin: 0;
              font-size: 28px;
            }
            .header h2 { 
              color: #666; 
              margin: 5px 0 0 0;
              font-size: 18px;
              font-weight: normal;
            }
            .info-section {
              background: #f8f9fa;
              padding: 20px;
              border-radius: 8px;
              margin-bottom: 20px;
            }
            .info-row {
              margin-bottom: 10px;
              display: flex;
              justify-content: space-between;
            }
            .info-label {
              font-weight: bold;
              width: 120px;
              color: #495057;
            }
            .info-value {
              flex: 1;
              color: #212529;
            }
            .footer {
              margin-top: 40px;
              text-align: center;
              font-size: 12px;
              color: #666;
              border-top: 1px solid #dee2e6;
              padding-top: 20px;
            }
            @media print {
              body { margin: 0; }
              .header { page-break-inside: avoid; }
              .info-section { page-break-inside: avoid; }
              .no-print { display: none; }
            }
          </style>
        </head>
        <body>
          <div class="header">
            <h1>Customer Information</h1>
            <h2>Tech Repair Shop</h2>
          </div>
          
          <div class="info-section">
            <div class="info-row">
              <span class="info-label">Name:</span>
              <span class="info-value">${firstName} ${lastName}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Phone:</span>
              <span class="info-value">${phone}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Email:</span>
              <span class="info-value">${email || 'N/A'}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Address:</span>
              <span class="info-value">${address || 'N/A'}</span>
            </div>
            <div class="info-row">
              <span class="info-label">City:</span>
              <span class="info-value">${city || 'N/A'}</span>
            </div>
            <div class="info-row">
              <span class="info-label">State:</span>
              <span class="info-value">${state || 'N/A'}</span>
            </div>
            <div class="info-row">
              <span class="info-label">ZIP Code:</span>
              <span class="info-value">${zip || 'N/A'}</span>
            </div>
          </div>
          
          <div class="action-buttons no-print" style="text-align: center; margin-top: 20px;">
            <button onclick="window.print()" style="padding: 10px 20px; font-size: 14px;">Print</button>
            <button onclick="window.close()" style="padding: 10px 20px; font-size: 14px; margin-left: 10px;">Close</button>
          </div>
          
          <div class="footer">
            <p>Customer created on ${new Date().toLocaleDateString()} at ${new Date().toLocaleTimeString()}</p>
          </div>
        </body>
        </html>
      `);
      printWindow.document.close();
      
      printWindow.onload = function() {
        setTimeout(() => {
          printWindow.print();
        }, 250);
      };
    }
    
    function createAnotherCustomer() {
      // Reset form
      document.getElementById('mainForm').reset();
      
      // Re-populate state dropdown
      populateStateDropdown('state');
      
      // Hide success and show form
      document.getElementById('successMessage').style.display = 'none';
      document.querySelector('.section').style.display = 'block';
      
      // Re-enable button
      const completeBtn = document.getElementById('completeBtn');
      completeBtn.disabled = false;
      completeBtn.textContent = 'Complete Customer';
    }
  </script>
</body>
</html>