<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Order - iWood Solutions</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/stateDropdown.js"></script>
</head>
<body>
  <div class="container">
    <form id="mainForm" action="/orders/create-complete-order" method="POST">
      <!-- Hidden fields for form data -->
      <input type="hidden" name="customer_id" id="hidden_customer_id" />
      <input type="hidden" name="customer_name" id="hidden_customer_name" />
      <input type="hidden" name="customer_phone" id="hidden_customer_phone" />
      <input type="hidden" name="customer_email" id="hidden_customer_email" />
      <input type="hidden" name="customer_address" id="hidden_customer_address" />
      <input type="hidden" name="order_items" id="hidden_order_items" />
      <input type="hidden" name="order_total" id="hidden_order_total" />
      
      <div class="header">
      <h1>Create New Order</h1>
      <div class="nav-buttons">
        <a href="index.html" class="summary-table button">Back to Home</a>
        <a href="orders.html" class="summary-table button">View Orders</a>
      </div>
    </div>

    <!-- Step 1: Customer Selection -->
    <div class="section">
      <h2>Step 1: Customer Information</h2>
      
      <!-- Customer Lookup Section -->
      <div class="form-group">
        <h3>Find Existing Customer</h3>
        <div class="customer-search">
          <input type="text" id="customerSearch" placeholder="Search by name, phone, or email..." />
          <div id="customerResults" class="search-results" style="display: none;"></div>
        </div>
        <button type="button" id="newCustomerBtn" class="summary-table button">Create New Customer</button>
      </div>

      <!-- New Customer Form (Hidden by default) -->
      <div id="newCustomerForm" style="display: none;">
        <h3>New Customer Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" />
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" />
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" />
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select id="state" required></select>
          </div>
          <div class="form-group">
            <label for="zip">ZIP Code</label>
            <input type="text" id="zip" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="phone">Phone *</label>
            <input type="text" id="phone" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
        </div>
      </div>

      <!-- Selected Customer Display -->
      <div id="selectedCustomer" style="display: none;">
        <h3>Selected Customer</h3>
        <div id="customerInfo"></div>
        <button type="button" id="changeCustomerBtn" class="summary-table button">Change Customer</button>
      </div>
    </div>

    <!-- Step 2: Item Selection -->
    <div class="section" id="itemSelectionSection" style="display: none;">
      <h2>Step 2: Select Items</h2>
      
      <!-- Item Search -->
      <div class="form-group">
        <h3>Add Items to Order</h3>
        <div class="item-search-row">
          <input type="text" id="itemSearch" placeholder="Search for items..." />
          <select id="itemResults">
            <option value="">Select an item...</option>
          </select>
          <label for="itemQuantity">Quantity:</label>
          <input type="number" id="itemQuantity" value="1" min="1" style="width: 80px;" />
          <button type="button" id="addItemBtn" class="summary-table button">Add Item</button>
        </div>
      </div>

      <!-- Selected Items Table -->
      <div class="table-container">
        <h3>Order Items</h3>
        <table class="summary-table">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Color</th>
              <th>Model</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="selectedItemsBody">
            <tr id="noItemsRow">
              <td colspan="7" style="text-align: center; color: #666;">No items added yet</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5">Order Total:</th>
              <th id="orderTotal">$0.00</th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- Complete Order Button -->
      <div class="form-group" style="text-align: center; margin-top: 20px;">
        <button type="button" id="previewBtn" class="summary-table button" style="background-color: #28a745; font-size: 18px; padding: 12px 30px;" disabled>
          Complete Order
        </button>
      </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" style="display: none;" class="section">
      <h2 style="color: #28a745;">Order Created Successfully!</h2>
      <div id="orderDetails"></div>
    </div>
    </form>
  </div>

  <!-- Utility Scripts -->
  <script src="js/utils/shared-utils.js"></script>
  <script src="js/utils/print-utils.js"></script>
  <script src="js/utils/customer-search.js"></script>
  
  <!-- Main Script -->
  <script src="js/createCompleteOrder.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      populateStateDropdown('state');
    });
  </script>
</body>
</html>
