<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IwoodFixIt - Install Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="page-container">
    <div class="form-wrapper summary-container">
      <h1>Install Log</h1>

      <div class="search-section">
        <div class="search-row">
          <label for="customerSearch">Search Customers:</label>
          <input type="text" id="customerSearch" placeholder="Start typing a name..." />
          <select id="customerResults">
            <option value="">All Customers</option>
          </select>
          <input type="hidden" id="customer_id" />
        </div>
        
        <div class="filter-row">
          <div class="button-group">
            <h4>Sort By:</h4>
            <button type="button" class="filter-btn active" data-sort="none">No Sorting</button>
            <button type="button" class="filter-btn" data-sort="customer-asc">Customer (A-Z)</button>
            <button type="button" class="filter-btn" data-sort="customer-desc">Customer (Z-A)</button>
            <button type="button" class="filter-btn" data-sort="date-newest">Newest First</button>
            <button type="button" class="filter-btn" data-sort="date-oldest">Oldest First</button>
            <button type="button" class="filter-btn" data-sort="amount-highest">Highest Amount</button>
            <button type="button" class="filter-btn" data-sort="amount-lowest">Lowest Amount</button>
          </div>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="summary-table">
        <thead>
          <tr>
            <th>
              <input type="checkbox" id="selectAllInstalls" onchange="toggleSelectAll('installs')">
              <label for="selectAllInstalls">Select All</label>
            </th>
            <th>Install ID</th>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Phone</th>
            <th>Description</th>
            <th>Install Location</th>
            <th>Install Date</th>
            <th>Estimate</th>
            <th>Item Total</th>
            <th>Subtotal</th>
            <th>Notes</th>
            <th>Details</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="install-body"></tbody>
      </table>
      </div>

      <div class="form-actions">
        <button type="button" onclick="location.href='installs.html'">
          Back to Installs
        </button>
        <button type="button" onclick="location.href='index.html'">
          Home
        </button>
        <button type="button" id="printSelectedBtn" onclick="printSelectedInstalls()" style="background-color: #28a745;" disabled>
          Print Selected (<span id="selectedCount">0</span>)
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Install Modal -->
  <div id="editInstallModal" class="modal" style="display: none;">
    <div class="modal-content large-modal">
      <div class="modal-header">
        <h2>Edit Install</h2>
        <span class="close" onclick="closeEditInstallModal()">&times;</span>
      </div>
      
      <div class="modal-body">
        <!-- Install Information Section -->
        <div class="modal-section">
          <h3>Install Information</h3>
          <form id="editInstallForm" class="modal-form">
            <input type="hidden" id="edit_install_id">
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_install_date">Install Date:</label>
                <input type="date" id="edit_install_date" name="install_date">
              </div>
              
              <div class="form-group">
                <label for="edit_customer_name">Customer:</label>
                <input type="text" id="edit_customer_name" readonly style="background-color: #f8f9fa; cursor: not-allowed;">
              </div>
            </div>
            
            <div class="form-group">
              <label for="edit_description">Description:</label>
              <textarea id="edit_description" name="description" rows="3" placeholder="Describe the installation work..."></textarea>
            </div>
            
            <div class="form-group">
              <label for="edit_install_location">Install Location:</label>
              <input type="text" id="edit_install_location" name="install_location" placeholder="Enter the installation location">
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_estimate">Estimate ($):</label>
                <input type="number" id="edit_estimate" name="estimate" step="0.01" min="0">
              </div>
            </div>
            
            <div class="form-group">
              <label for="edit_notes">Notes:</label>
              <textarea id="edit_notes" name="notes" rows="3" placeholder="Add any notes about this install..."></textarea>
            </div>
          </form>
        </div>

        <!-- Install Items Section -->
        <div class="modal-section">
          <h3>Install Items</h3>
          
          <!-- Add Item Section -->
          <div class="add-item-section">
            <h4>Add Item</h4>
            <div class="form-row">
              <div class="form-group">
                <label for="install_item_search">Search Items:</label>
                <input type="text" id="install_item_search" placeholder="Type to search items..." onkeyup="searchAvailableInstallItems()">
              </div>
              
              <div class="form-group">
                <label for="available_install_items">Available Items:</label>
                <select id="available_install_items" onchange="populateInstallItemDetails()">
                  <option value="">Select an item...</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="install_item_quantity">Quantity:</label>
                <input type="number" id="install_item_quantity" min="1" value="1">
              </div>
              
              <div class="form-group">
                <button type="button" onclick="addItemToInstall()" class="add-btn">Add Item</button>
              </div>
            </div>
            
            <div class="item-details" id="install_item_details" style="display: none;">
              <p><strong>Price:</strong> $<span id="install_item_price">0.00</span></p>
              <p><strong>Available:</strong> <span id="install_item_available">0</span> units</p>
            </div>
          </div>

          <!-- Current Items Table -->
          <div class="current-items-section">
            <h4>Current Items</h4>
            <div class="table-wrapper">
              <table class="modal-table">
                <thead>
                  <tr>
                    <th>Item Name</th>
                    <th>Color/Model</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="current_install_items">
                  <!-- Items will be loaded here -->
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="4" style="text-align: right; font-weight: bold;">Items Total:</td>
                    <td style="font-weight: bold;">$<span id="install_items_total">0.00</span></td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-buttons">
        <button type="button" onclick="updateInstall()" class="submit-btn">Update Install</button>
        <button type="button" onclick="closeEditInstallModal()" class="cancel-btn">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Utility Scripts -->
  <script src="/js/utils/shared-utils.js"></script>
  <script src="/js/utils/print-utils.js"></script>
  <script src="/js/utils/customer-search.js"></script>
  <script src="/js/utils/selection-manager.js"></script>
  
  <!-- Main Script -->
  <script src="/js/installSum.js"></script>
</body>
</html>
