<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Install - iWood Solutions</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/stateDropdown.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Create New Install</h1>
      <div class="nav-buttons">
        <a href="index.html" class="summary-table button">Back to Home</a>
        <a href="installs.html" class="summary-table button">Back to Installs</a>
        <a href="install-summary.html" class="summary-table button">View Install Log</a>
      </div>
    </div>

    <!-- Step 1: Customer Selection -->
    <div class="section">
      <h2>Step 1: Customer Information</h2>
      
      <!-- Customer Lookup Section -->
      <div class="form-group">
        <h3>Find Existing Customer</h3>
        <div class="customer-search">
          <input type="text" id="customerSearch" placeholder="Search by name, phone, or email..." />
          <div id="customerResults" class="search-results" style="display: none;"></div>
        </div>
        <button type="button" id="newCustomerBtn" class="summary-table button">Create New Customer</button>
      </div>

      <!-- New Customer Form (Hidden by default) -->
      <div id="newCustomerForm" style="display: none;">
        <h3>New Customer Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" required />
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" />
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" />
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select id="state" required></select>
          </div>
          <div class="form-group">
            <label for="zip">ZIP Code</label>
            <input type="text" id="zip" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="phone">Phone *</label>
            <input type="text" id="phone" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
        </div>
      </div>

      <!-- Selected Customer Display -->
      <div id="selectedCustomer" style="display: none;">
        <h3>Selected Customer</h3>
        <div id="customerInfo"></div>
        <button type="button" id="changeCustomerBtn" class="summary-table button">Change Customer</button>
      </div>
    </div>

    <!-- Step 2: Item Selection -->
    <div class="section" id="itemSelectionSection" style="display: none;">
      <h2>Step 2: Select Items</h2>
      
      <!-- Item Search -->
      <div class="form-group">
        <h3>Add Items to Install</h3>
        <div class="item-search-row">
          <input type="text" id="itemSearch" placeholder="Search for items..." />
          <select id="itemResults">
            <option value="">Select an item...</option>
          </select>
          <label for="itemQuantity">Quantity:</label>
          <input type="number" id="itemQuantity" value="1" min="1" style="width: 80px;" />
          <button type="button" id="addItemBtn" class="summary-table button">Add Item</button>
        </div>
      </div>

      <!-- Selected Items Table -->
      <div class="table-container">
        <h3>Install Items</h3>
        <table class="summary-table">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Color</th>
              <th>Model</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="selectedItemsBody">
            <tr id="noItemsRow">
              <td colspan="7" style="text-align: center; color: #666;">No items added yet</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5">Install Items Total:</th>
              <th id="installItemsTotal">$0.00</th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <!-- Step 3: Install Details -->
    <div class="section" id="installDetailsSection" style="display: none;">
      <h2>Step 3: Install Details</h2>
      
      <div class="form-group">
        <label for="installDescription">Install Description *</label>
        <textarea id="installDescription" rows="4" placeholder="Describe the installation work..." required></textarea>
      </div>

      <div class="form-group">
        <label for="installLocation">Install Location *</label>
        <input type="text" id="installLocation" placeholder="Enter the installation location" required />
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="installEstimate">Labor Cost *</label>
          <input type="number" id="installEstimate" step="0.01" min="0" placeholder="0.00" required />
        </div>
        <div class="form-group">
          <label>Items Total</label>
          <input type="text" id="displayItemsTotal" value="$0.00" disabled style="background-color: #f8f9fa;" />
        </div>
        <div class="form-group">
          <label>Total Install Cost</label>
          <input type="text" id="displayTotalCost" value="$0.00" disabled style="background-color: #e9ecef; font-weight: bold;" />
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="installDate">Install Date</label>
          <input type="date" id="installDate" />
        </div>
      </div>

      <div class="form-group">
        <label for="installNotes">Install Notes</label>
        <textarea id="installNotes" rows="3" placeholder="Additional notes about the installation..."></textarea>
      </div>

      <!-- Complete Install Button -->
      <div class="form-group" style="text-align: center; margin-top: 20px;">
        <button type="button" id="previewBtn" class="summary-table button" style="background-color: #28a745; font-size: 18px; padding: 12px 30px;" disabled>
          Complete Install
        </button>
      </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" style="display: none;" class="section">
      <h2 style="color: #28a745;">Install Created Successfully!</h2>
      <div id="installDetails"></div>
    </div>
  </div>

  <!-- Utility Scripts -->
  <script src="js/utils/shared-utils.js"></script>
  <script src="js/utils/print-utils.js"></script>
  <script src="js/utils/customer-search.js"></script>
  
  <!-- Main Script -->
  <script src="js/createCompleteInstall.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      populateStateDropdown('state');
    });
  </script>
</body>
</html>
