body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
}


.page-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Changed from center to flex-start */
  padding: 20px;
  padding-top: 40px; /* Add top padding for better spacing */
}

.form-wrapper {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 700px;
}

form h2, form h3 {
  text-align: center;
  color: #2978b5;
  margin-bottom: 24px;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.form-row label {
  width: 140px;
  font-weight: 600;
  margin-right: 10px;
}

.form-row input,
.form-row textarea {
  flex: 1;
  min-width: 0;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-row textarea {
  resize: vertical;
}

.form-row-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row-group .form-row {
  flex: 1;
}

.form-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 20px; /* Reduced from 30px */
  flex-shrink: 0; /* Don't shrink this section */
}

.form-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.form-section {
  flex: 1;
  min-width: 300px;
}

@media screen and (max-width: 768px) {
  .form-columns {
    flex-direction: column;
  }
}

button {
  padding: 10px 20px;
  font-size: 15px;
  background-color: #2978b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #195a84;
}


@media print {
  html {
    overflow: hidden !important;
  }

  #summaryPopup {
    display: none !important;
  }

  body {
    margin: 0;
    padding: 0;
    background: white;
  }

  .form-wrapper {
    box-shadow: none;
    padding: 0;
    border: none;
  }

  .form-columns {
    display: flex !important;
    flex-wrap: wrap;
    gap: 40px;
  }

  .form-section {
    flex: 1;
    min-width: 300px;
    page-break-inside: avoid;
  }

  .form-actions,
  #previewBtn,
  button {
    display: none !important;
  }
}

.button-columns {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.button-section {
  flex: 1;
  min-width: 280px;
  text-align: center;
}

.button-section h3 {
  margin-bottom: 20px;
  color: #2978b5;
  font-size: 20px;
}

.button-section button {
  display: block;
  margin: 10px auto;
  padding: 12px 24px;
  font-size: 16px;
  width: 100%;
  max-width: 280px;
  background-color: #2978b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-section button:hover {
  background-color: #195a84;
}

@media screen and (max-width: 768px) {
  .button-columns {
    flex-direction: column;
    gap: 20px;
  }
}

/* Table Styles for Summary Pages */
.summary-container {
  max-width: 1800px; /* Increased from 1400px */
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  min-height: fit-content;
  max-height: calc(100vh - 80px); /* Limit height to viewport minus padding */
  display: flex;
  flex-direction: column;
}

.table-wrapper {
  overflow-x: auto;
  overflow-y: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  flex: 1; /* Take remaining space */
  max-height: 60vh; /* Limit table height to 60% of viewport */
}

.search-section {
  margin-bottom: 20px; /* Reduced from 30px */
  padding: 15px; /* Reduced from 20px */
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  flex-shrink: 0; /* Don't shrink this section */
}

.search-row {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.search-row label {
  font-weight: 600;
  color: #2978b5;
  min-width: 140px;
}

.search-row input, .search-row select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.search-row input {
  min-width: 200px;
}

.search-row select {
  min-width: 250px;
}

.filter-row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-row > label:first-child {
  font-weight: 600;
  color: #2978b5;
  min-width: 120px;
  margin-top: 5px;
}

.button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.button-group h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #2978b5;
  min-width: 100px;
  flex-shrink: 0;
}

.button-group .filter-btn {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 8px 15px;
  background-color: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 20px;
  color: #495057;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
}

.button-group .filter-btn:hover {
  background-color: #e9ecef;
  border-color: #adb5bd;
  transform: translateY(-1px);
}

.button-group .filter-btn.active {
  background-color: #2978b5;
  border-color: #2978b5;
  color: white;
  box-shadow: 0 2px 4px rgba(41, 120, 181, 0.3);
}

.button-group .filter-btn.active:hover {
  background-color: #1e5a8a;
  border-color: #1e5a8a;
}

.radio-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
  margin: 0;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  margin: 0;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-header {
  padding: 20px 20px 10px 20px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: #2978b5;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  color: #000;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 10px 20px 20px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.btn-primary {
  background-color: #2978b5;
  color: white;
}

.btn-primary:hover {
  background-color: #1e5a8a;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #2978b5;
  box-shadow: 0 0 0 2px rgba(41, 120, 181, 0.2);
}

.status-picked-up {
  color: #28a745;
  font-weight: 600;
  font-style: italic;
}

.pickup-btn {
  background-color: #28a745 !important;
  color: white !important;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.pickup-btn:hover {
  background-color: #218838 !important;
}

/* Status badge styling */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
  display: inline-block;
}

.status-pending {
  background-color: #ffc107;
  color: #212529;
}

.status-not-started {
  background-color: #6c757d;
  color: white;
}

.status-in-progress {
  background-color: #17a2b8;
  color: white;
}

.status-completed {
  background-color: #28a745;
  color: white;
}

.status-on-hold {
  background-color: #fd7e14;
  color: white;
}

.status-cancelled {
  background-color: #dc3545;
  color: white;
}

.status-unknown {
  background-color: #6c757d;
  color: white;
}

.summary-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  table-layout: auto;
}

/* Search Results Styles */
.customer-search {
  position: relative;
}

.customer-search input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box;
}

.customer-search input:focus {
  outline: none;
  border-color: #2978b5;
  box-shadow: 0 0 0 3px rgba(41, 120, 181, 0.1);
}

.customer-search input::placeholder {
  color: #6c757d;
  font-style: italic;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid #2978b5;
  border-top: none;
  border-radius: 0 0 6px 6px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.search-result-item {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #fff;
}

.search-result-item:hover {
  background-color: #f8f9fa;
  border-left: 4px solid #2978b5;
  padding-left: 11px;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item strong {
  color: #2978b5;
  font-size: 16px;
}

.customer-display {
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #2978b5;
  border-radius: 8px;
  margin-bottom: 20px;
  position: relative;
}

.customer-display::before {
  content: "✓";
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: #28a745;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.customer-display strong {
  color: #2978b5;
  font-size: 18px;
}

.item-search-row {
  display: flex;
  align-items: end;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.item-search-row > div {
  flex: 1;
  min-width: 150px;
}

.item-search-row input, .item-search-row select {
  padding: 10px 14px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #fff;
}

.item-search-row input:focus, .item-search-row select:focus {
  outline: none;
  border-color: #2978b5;
  box-shadow: 0 0 0 3px rgba(41, 120, 181, 0.1);
}

.item-search-row input[type="text"] {
  min-width: 200px;
}

.item-search-row select {
  min-width: 250px;
  cursor: pointer;
}

.item-search-row button {
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

/* Override for remove buttons in item search rows */
.item-search-row button.remove-item-btn {
  background-color: #dc3545 !important;
  padding: 5px 10px;
  font-size: 12px;
}

.item-search-row button.remove-item-btn:hover {
  background-color: #c82333 !important;
}

.item-search-row button:hover {
  background-color: #218838;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.section h2 {
  margin-top: 0;
  color: #2978b5;
  border-bottom: 2px solid #2978b5;
  padding-bottom: 10px;
}

/* Enhanced Form Styling for Complete Creation Pages */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #2978b5;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2978b5;
  box-shadow: 0 0 0 3px rgba(41, 120, 181, 0.1);
  background-color: #fafbfc;
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
  border-color: #ced4da;
}

.form-group input[required]:invalid,
.form-group textarea[required]:invalid,
.form-group select[required]:invalid {
  border-color: #dc3545;
}

.form-group input[required]:valid,
.form-group textarea[required]:valid,
.form-group select[required]:valid {
  border-color: #28a745;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.form-group input[type="number"] {
  text-align: right;
}

.form-group input[type="datetime-local"],
.form-group input[type="date"] {
  cursor: pointer;
}

/* Form Row Layout for Side-by-Side Fields */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Container and Header Styling */
.container {
  max-width: 1200px; /* Increased from 1000px */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
}

.header h1 {
  color: #2978b5;
  margin-bottom: 15px;
  font-size: 28px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-buttons .button {
  padding: 8px 16px;
  font-size: 13px;
  text-decoration: none;
  background-color: #6c757d;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-buttons .button:hover {
  background-color: #5a6268;
}

/* Enhanced Table Container */
.table-container {
  margin-top: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.table-container h3 {
  margin: 0 0 15px 0;
  color: #2978b5;
  font-size: 18px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 20px;
  }
  
  .container {
    margin: 10px;
    padding: 15px;
  }
  
  .nav-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-buttons .button {
    width: 200px;
  }
}

.summary-table th {
  background-color: #2978b5;
  color: white;
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  font-size: 14px; /* Consistent header font size */
  border-bottom: 2px solid #195a84;
  white-space: normal; /* Allow header text to wrap if needed */
  word-wrap: break-word;
}

.summary-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #e9ecef;
  vertical-align: top;
  font-size: 14px; /* Increased from default small size */
  line-height: 1.4; /* Better line spacing */
  word-wrap: break-word; /* Allow text to wrap */
  white-space: normal; /* Allow text wrapping */
}

/* Allow text wrapping in status column and use normal font size */
.summary-table td:nth-child(9) {
  white-space: normal; /* Changed from nowrap to allow wrapping */
  font-size: 14px; /* Increased from 11px */
  min-width: 100px;
  max-width: 150px; /* Increased max width */
  word-wrap: break-word; /* Allow long words to break */
  /* Removed overflow: hidden and text-overflow: ellipsis */
}

/* Also apply to status header */
.summary-table th:nth-child(9) {
  white-space: nowrap;
  min-width: 100px;
  max-width: 120px;
}

.summary-table tbody tr:hover {
  background-color: #f8f9fa;
}

.summary-table tbody tr:nth-child(even) {
  background-color: #fafbfc;
}

.summary-table button {
  padding: 6px 12px;
  font-size: 12px;
  background-color: #28a745;
  color: white !important;
  margin: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Override for remove buttons in summary tables */
.summary-table button.remove-item-btn {
  background-color: #dc3545 !important;
}

.summary-table button.remove-item-btn:hover {
  background-color: #c82333 !important;
}

/* Data table styling to match summary table appearance */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

.data-table th {
  background-color: #2978b5;
  color: white;
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 2px solid #195a84;
  white-space: normal;
  word-wrap: break-word;
}

.data-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #e9ecef;
  vertical-align: top;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
  white-space: normal;
}

.data-table tbody tr:hover {
  background-color: #f8f9fa;
}

.data-table tbody tr:nth-child(even) {
  background-color: #fafbfc;
}

.data-table button {
  padding: 6px 12px;
  font-size: 12px;
  background-color: #28a745;
  color: white !important;
  margin: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Override for remove buttons in data tables */
.data-table button.remove-item-btn {
  background-color: #dc3545 !important;
}

.data-table button.remove-item-btn:hover {
  background-color: #c82333 !important;
}

/* Specific styling for customer action buttons only */
#newCustomerBtn,
#changeCustomerBtn {
  background-color: #28a745 !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 14px !important;
}

#newCustomerBtn:hover,
#changeCustomerBtn:hover {
  background-color: #218838 !important;
  color: white !important;
}

.summary-table button:hover {
  background-color: #218838;
  color: white !important;
}

@media screen and (max-width: 768px) {
  .search-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-row label {
    min-width: auto;
  }
  
  .summary-table {
    font-size: 12px;
  }
  
  .summary-table th,
  .summary-table td {
    padding: 8px 4px;
  }
}

/* Enhanced responsive design for summary pages */
@media (max-width: 768px) {
  .page-container {
    padding: 10px;
    padding-top: 20px;
  }
  
  .summary-container {
    margin: 0;
    padding: 10px;
    max-width: 100%;
    max-height: calc(100vh - 40px); /* Adjust for smaller padding */
  }
  
  .table-wrapper {
    max-height: 50vh; /* Smaller on mobile */
  }
  
  .search-section {
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .summary-table {
    min-width: 1000px; /* Increased from 800px for better fit */
  }
  
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
  
  .filter-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .filter-row > label:first-child {
    min-width: auto;
    margin-bottom: 5px;
  }
  
  .button-group .filter-btn {
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 6px 12px;
    font-size: 12px;
  }
}

/* Order Items Breakdown Styling */
.items-breakdown td {
  padding: 0 !important;
  background-color: #f8f9fa !important;
  border: none !important;
}

.expand-btn {
  background-color: #17a2b8 !important;
  color: white !important;
  padding: 4px 8px !important;
  font-size: 11px !important;
  border: none !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  transition: background-color 0.3s ease !important;
}

.expand-btn:hover {
  background-color: #138496 !important;
}

.items-breakdown .loading {
  padding: 20px;
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

.items-breakdown .items-container {
  border-left: 4px solid #17a2b8;
  background-color: white;
}

.items-breakdown .items-container h4 {
  color: #17a2b8;
  margin: 0 0 10px 0;
  font-size: 16px;
}

.items-breakdown table {
  font-size: 12px;
  border: 1px solid #dee2e6;
}

.items-breakdown table th {
  background-color: #f8f9fa !important;
  color: #495057 !important;
  font-size: 11px;
  padding: 6px 8px !important;
  border: 1px solid #dee2e6 !important;
}

.items-breakdown table td {
  padding: 6px 8px !important;
  border: 1px solid #dee2e6 !important;
  background-color: white !important;
}

.items-breakdown table tfoot td {
  background-color: #f8f9fa !important;
  font-weight: bold;
}

/* Success Page Styling */
.success-section {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
}

.success-title {
  color: #155724;
  margin-bottom: 20px;
  text-align: center;
}

.success-details p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.success-actions {
  margin-top: 20px;
  text-align: center;
}

.success-print-btn {
  background-color: #28a745 !important;
  color: white !important;
  margin-right: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.success-print-btn:hover {
  background-color: #218838 !important;
}

.success-home-btn {
  background-color: #2978b5 !important;
  color: white !important;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.success-home-btn:hover {
  background-color: #195a84 !important;
}

/* Item Details Table in Success/Print Pages */
.success-items-title {
  color: #333;
  margin-top: 20px;
  margin-bottom: 15px;
}

.success-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.success-items-table th {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px;
  font-weight: 600;
  color: #333;
}

.success-items-table th.text-left {
  text-align: left;
}

.success-items-table th.text-center {
  text-align: center;
}

.success-items-table th.text-right {
  text-align: right;
}

.success-items-table td {
  border: 1px solid #ddd;
  padding: 8px;
  color: #333;
}

.success-items-table td.text-center {
  text-align: center;
}

.success-items-table td.text-right {
  text-align: right;
}

.success-items-table tfoot tr {
  background-color: #f8f9fa;
  font-weight: bold;
}

.success-items-table tfoot td {
  border: 1px solid #ddd;
  padding: 8px;
  font-weight: bold;
}

.success-items-table tfoot td.text-right {
  text-align: right;
}

/* Address/Contact Styling */
.contact-info {
  color: #666;
  font-size: 14px;
}

/* Empty state styling */
.empty-state {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px;
}

.empty-state-table {
  text-align: center;
  color: #666;
}

/* Remove button styling - high specificity to override other button styles */
.remove-item-btn,
button.remove-item-btn,
.summary-table .remove-item-btn,
.item-search-row .remove-item-btn {
  background-color: #dc3545 !important;
  color: white !important;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.remove-item-btn:hover,
button.remove-item-btn:hover,
.summary-table .remove-item-btn:hover,
.item-search-row .remove-item-btn:hover {
  background-color: #c82333 !important;
}

/* Print page specific styling */
.print-header-text {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.print-page-break {
  page-break-before: always;
}

.print-no-print {
  margin-top: 20px;
  text-align: center;
}

.print-button {
  padding: 10px 20px;
  font-size: 14px;
  margin-right: 10px;
  background-color: #2978b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.print-button:hover {
  background-color: #195a84;
}

.print-close-btn {
  padding: 10px 20px;
  font-size: 14px;
  margin-left: 10px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.print-close-btn:hover {
  background-color: #545b62;
}

.print-info-row {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.print-footer {
  margin-top: 10px;
  text-align: center;
  font-size: 8px;
  color: #666;
}

/* Grid layout styling */
.grid-column-span {
  grid-column: 1 / -1;
}

/* Item container styling for expandable rows */
.item-container-padding {
  padding: 15px;
}

.item-container-hidden {
  display: none;
}

.item-container-padding-small {
  padding: 10px;
}

.item-no-items {
  padding: 10px;
  color: #666;
  text-align: center;
  font-style: italic;
}

/* Checkbox styling for selection */
.selection-checkbox {
  transform: scale(1.2);
  margin: 0;
}

/* Items breakdown container styling */
.items-breakdown-container {
  padding: 0;
  background-color: #f8f9fa;
  border: none;
}

.items-breakdown-no-items {
  padding: 15px;
  text-align: center;
  color: #666;
  font-style: italic;
}

@media print {
  .print-no-print {
    display: none !important;
  }
  
  .success-actions {
    display: none !important;
  }
}

/* Additional utility classes for better organization */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

/* Container padding variations */
.container-padding {
  padding: 15px;
}

.container-padding-small {
  padding: 10px;
}

/* Responsive text sizing */
.text-large {
  font-size: 16px;
  font-weight: bold;
}

.text-small {
  font-size: 12px;
  color: #666;
}

.text-extra-small {
  font-size: 8px;
  color: #666;
}

/* Table styling classes for consistent table presentation */
.items-table-header {
  background-color: #f8f9fa;
}

.table-header-cell {
  border: 1px solid #dee2e6;
  padding: 6px;
}

.table-cell {
  border: 1px solid #dee2e6;
  padding: 6px;
}

.table-cell-center {
  border: 1px solid #dee2e6;
  padding: 6px;
  text-align: center;
}

.table-cell-right {
  border: 1px solid #dee2e6;
  padding: 6px;
  text-align: right;
}

.table-total-row {
  background-color: #f8f9fa;
  font-weight: bold;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

.items-container-padding {
  padding: 15px;
}

.no-items-message {
  padding: 15px;
  text-align: center;
  color: #666;
}

.order-success-message {
  grid-column: 1 / -1;
  font-weight: bold;
}

.order-notes {
  grid-column: 1 / -1;
}

.quantity-input {
  width: 60px;
}

.footer-timestamp {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.left-align {
  text-align: left;
}

/* Error message styling */
.error-message {
  padding: 10px;
  color: #dc3545;
}

/* ====================================
   ITEM MANAGEMENT STYLES
   ==================================== */

/* Item form specific styles */
.item-form {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.item-form .form-group {
  margin-bottom: 20px;
}

.item-form .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.item-form .form-group input,
.item-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.item-form .form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.item-form .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.item-form .form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Checkbox styling for item usage */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.checkbox-label {
  display: flex !important;
  align-items: center;
  cursor: pointer;
  font-weight: normal !important;
  margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
  width: auto !important;
  margin-right: 8px;
  transform: scale(1.2);
}

.checkbox-label .checkmark {
  margin-left: 5px;
}

/* Button group for item forms */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.submit-btn, .reset-btn, .view-items-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn {
  background-color: #28a745;
  color: white;
}

.submit-btn:hover {
  background-color: #218838;
}

.reset-btn {
  background-color: #6c757d;
  color: white;
}

.reset-btn:hover {
  background-color: #545b62;
}

.view-items-btn {
  background-color: #007bff;
  color: white;
}

.view-items-btn:hover {
  background-color: #0056b3;
}

/* Modal styles for edit item */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 3% auto;
  padding: 0;
  border-radius: 10px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
  border-radius: 10px 10px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  color: #000;
}

.modal-form {
  padding: 30px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.cancel-btn {
  padding: 10px 20px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #545b62;
}

/* Items table specific styles */
.description-cell {
  max-width: 200px;
  word-wrap: break-word;
  white-space: normal;
}

.usage-cell {
  font-size: 12px;
  white-space: nowrap;
}

.action-buttons {
  white-space: nowrap;
}

.edit-btn {
  background-color: #007bff !important;
  color: white !important;
  border: none !important;
  padding: 5px 10px !important;
  border-radius: 3px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  margin-right: 5px !important;
}

.edit-btn:hover {
  background-color: #0056b3 !important;
}

/* Responsive design for item management */
@media (max-width: 768px) {
  .item-form .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .checkbox-group {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .modal-content {
    margin: 10% auto;
    width: 95%;
  }
  
  .modal-form {
    padding: 20px;
  }
}

/* Large modal for order editing */
.large-modal {
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.modal-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.modal-section h4 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: #555;
}

.add-item-section {
  background-color: #f0f8ff;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.current-items-section {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
}

.item-details {
  margin-top: 10px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 4px;
  font-size: 14px;
}

.modal-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.modal-table th,
.modal-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.modal-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.modal-table tfoot td {
  font-weight: bold;
  background-color: #e9ecef;
}

.add-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.add-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Button utility classes */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  transition: all 0.2s ease-in-out;
}

.btn-danger {
  background-color: #dc3545 !important;
  color: white !important;
}

.btn-danger:hover {
  background-color: #c82333 !important;
}

.btn-sm {
  padding: 4px 8px !important;
  font-size: 12px !important;
  border-radius: 3px !important;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}
