<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IwoodFixIt - Repair Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="page-container">
    <div class="form-wrapper summary-container">
      <h1>Repair Log</h1>

      <div class="search-section">
        <div class="search-row">
          <label for="customerSearch">Search Customers:</label>
          <input type="text" id="customerSearch" placeholder="Start typing a name..." />
          <select id="customerResults">
            <option value="">All Customers</option>
          </select>
          <input type="hidden" id="customer_id" />
        </div>
        
        <div class="filter-row">
          <div class="button-group">
            <h4>Pickup Status:</h4>
            <button type="button" class="filter-btn active" data-pickup="all">Show All</button>
            <button type="button" class="filter-btn" data-pickup="pending">Pending Pickup</button>
            <button type="button" class="filter-btn" data-pickup="completed">Picked Up</button>
          </div>
        </div>
        
        <div class="filter-row">
          <div class="button-group">
            <h4>Repair Status:</h4>
            <button type="button" class="filter-btn active" data-status="all">All Statuses</button>
            <button type="button" class="filter-btn" data-status="Pending">Pending</button>
            <button type="button" class="filter-btn" data-status="In Progress">In Progress</button>
            <button type="button" class="filter-btn" data-status="Completed">Completed</button>
            <button type="button" class="filter-btn" data-status="On Hold">On Hold</button>
            <button type="button" class="filter-btn" data-status="Cancelled">Cancelled</button>
          </div>
        </div>
        
        <div class="filter-row">
          <div class="button-group">
            <h4>Sort By:</h4>
            <button type="button" class="filter-btn active" data-sort="none">No Sorting</button>
            <button type="button" class="filter-btn" data-sort="customer-asc">Customer (A-Z)</button>
            <button type="button" class="filter-btn" data-sort="customer-desc">Customer (Z-A)</button>
            <button type="button" class="filter-btn" data-sort="date-newest">Newest First</button>
            <button type="button" class="filter-btn" data-sort="date-oldest">Oldest First</button>
          </div>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="summary-table">
        <thead>
          <tr>
            <th>
              <input type="checkbox" id="selectAllRepairs" onchange="toggleSelectAll('repairs')">
              <label for="selectAllRepairs">Select All</label>
            </th>
            <th>Repair ID</th>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Items Brought</th>
            <th>Problem</th>
            <th>Solution</th>
            <th>Status</th>
            <th>Estimate</th>
            <th>Item Total</th>
            <th>Subtotal</th>
            <th>Drop-Off</th>
            <th>Pickup</th>
            <th>Notes</th>
            <th>Details</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="repair-body"></tbody>
      </table>
      </div>

      <div class="form-actions">
        <button type="button" onclick="location.href='repairs.html'">
          Back to Repairs
        </button>
        <button type="button" onclick="location.href='index.html'">
          Home
        </button>
        <button type="button" id="printSelectedBtn" onclick="printSelectedRepairs()" style="background-color: #28a745;" disabled>
          Print Selected (<span id="selectedCount">0</span>)
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Repair Modal -->
  <div id="editRepairModal" class="modal" style="display: none;">
    <div class="modal-content large-modal">
      <div class="modal-header">
        <h2>Modify Repair</h2>
        <span class="close" onclick="closeEditRepairModal()">&times;</span>
      </div>
      <div class="modal-body">
        <form id="editRepairForm">
          <input type="hidden" id="edit_repair_id" name="repair_id">
          
          <!-- Repair Information Section -->
          <div class="form-section">
            <h3>Repair Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="edit_items_brought">Items Brought:</label>
                <textarea id="edit_items_brought" name="items_brought" rows="3"></textarea>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_problem">Problem:</label>
                <textarea id="edit_problem" name="problem" rows="3"></textarea>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_solution">Solution:</label>
                <textarea id="edit_solution" name="solution" rows="3"></textarea>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_status">Status:</label>
                <select id="edit_status" name="status">
                  <option value="Not Started">Not Started</option>
                  <option value="In Progress">In Progress</option>
                  <option value="Completed">Completed</option>
                  <option value="On Hold">On Hold</option>
                  <option value="Cancelled">Cancelled</option>
                </select>
              </div>
              <div class="form-group">
                <label for="edit_estimate">Estimate:</label>
                <input type="number" id="edit_estimate" name="estimate" step="0.01" min="0">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_drop_off_date">Drop-off Date:</label>
                <input type="datetime-local" id="edit_drop_off_date" name="drop_off_date">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="edit_notes">Notes:</label>
                <textarea id="edit_notes" name="notes" rows="3"></textarea>
              </div>
            </div>
          </div>

          <!-- Items Section -->
          <div class="form-section">
            <h3>Items</h3>
            
            <!-- Add Item Section -->
            <div class="add-item-section">
              <h4>Add Item</h4>
              <div class="form-row">
                <div class="form-group">
                  <label for="edit_item_search">Search Items:</label>
                  <input type="text" id="edit_item_search" placeholder="Start typing item name..." onkeyup="searchItemsForRepair(this.value)">
                </div>
                <div class="form-group">
                  <label for="edit_item_results">Select Item:</label>
                  <select id="edit_item_results">
                    <option value="">Choose an item...</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="edit_item_quantity">Quantity:</label>
                  <input type="number" id="edit_item_quantity" min="1" value="1">
                </div>
                <div class="form-group">
                  <button type="button" onclick="addItemToRepair()" class="btn btn-secondary">Add Item</button>
                </div>
              </div>
            </div>

            <!-- Current Items List -->
            <div class="current-items-section">
              <h4>Current Items</h4>
              <div class="items-table-container">
                <table class="items-table">
                  <thead>
                    <tr>
                      <th>Item Name</th>
                      <th>Description</th>
                      <th>Quantity</th>
                      <th>Price</th>
                      <th>Total</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="edit_repair_items_list">
                    <!-- Items will be populated here -->
                  </tbody>
                </table>
              </div>
              <div class="items-total">
                <strong>Items Total: $<span id="edit_repair_items_total">0.00</span></strong>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeEditRepairModal()">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="saveRepairChanges()">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Utility Scripts -->
  <script src="/js/utils/shared-utils.js"></script>
  <script src="/js/utils/print-utils.js"></script>
  <script src="/js/utils/customer-search.js"></script>
  <script src="/js/utils/selection-manager.js"></script>
  
  <!-- Main Script -->
  <script src="/js/repairSum.js"></script>
</body>
</html>
