<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IwoodFixIt - Repairs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="page-container">
    <div class="form-wrapper">
      <h1>Repairs Management</h1>

      <div class="button-columns">
        <div class="button-section">
          <h3>Create New Repair</h3>
          <button onclick="location.href='create-complete-repair.html'">
            Create Repair
          </button>
          <!-- <p style="font-size: 14px; color: #666; margin-top: 10px;">
            Search/create customer and add repair details
          </p> -->
        </div>

        <div class="button-section">
          <h3>View Repairs</h3>
          <button onclick="location.href='repair-summary.html'">
            Repair Log
          </button>
        </div>

        <div class="button-section">
          <h3>Navigation</h3>
          <button onclick="location.href='index.html'">
            Back to Home
          </button>
          <button onclick="location.href='orders.html'">
            Go to Orders
          </button>
          <button onclick="location.href='installs.html'">
            Go to Installs
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
