<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IwoodFixIt - Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="page-container">
    <div class="form-wrapper">
      <h1>Orders Management</h1>

      <div class="button-columns">
        <div class="button-section">
          <h3>Create New Order</h3>
          <button onclick="location.href='create-complete-order.html'">
            Create Order with Items
          </button>
          <!-- <p style="font-size: 14px; color: #666; margin-top: 10px;">
            Search/create customer and add items in one workflow
          </p> -->
        </div>

        <div class="button-section">
          <h3>View Orders</h3>
          <button onclick="location.href='order-summary.html'">
            Order Log
          </button>
        </div>

        <div class="button-section">
          <h3>Navigation</h3>
          <button onclick="location.href='index.html'">
            Back to Home
          </button>
          <button onclick="location.href='repairs.html'">
            Go to Repairs
          </button>
          <button onclick="location.href='installs.html'">
            Go to Installs
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
