<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IwoodFixIt - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="page-container">
    <div class="form-wrapper">
      <h1>Welcome to IwoodFixIt</h1>

      <div class="button-columns">
        <div class="button-section">
          <h3>Customer Management</h3>
          <button onclick="location.href='customer-form.html'">Add New Customer</button>
          <button onclick="location.href='view-customers.html'">View All Customers</button>
        </div>

        <div class="button-section">
          <h3>Item Management</h3>
          <button onclick="location.href='add-item.html'">Add New Item</button>
          <button onclick="location.href='view-items.html'">View All Items</button>
        </div>

        <div class="button-section">
          <h3>Service Management</h3>
          <button onclick="location.href='repairs.html'">Repairs</button>
          <button onclick="location.href='orders.html'">Orders</button>
          <button onclick="location.href='installs.html'">Installs</button>
        </div>

        <div class="button-section">
          <h3>Records</h3>
          <button onclick="location.href='repair-summary.html'">Repair Log</button>
          <button onclick="location.href='order-summary.html'">Order Log</button>
          <button onclick="location.href='install-summary.html'">Install Log</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
