<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Repair - iWood Solutions</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/stateDropdown.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Create New Repair</h1>
      <div class="nav-buttons">
        <a href="index.html" class="summary-table button">Back to Home</a>
        <a href="repairs.html" class="summary-table button">Back to Repairs</a>
        <a href="repair-summary.html" class="summary-table button">View Repair Log</a>
      </div>
    </div>

    <!-- Step 1: Customer Selection -->
    <div class="section">
      <h2>Step 1: Customer Information</h2>
      
      <!-- Customer Lookup Section -->
      <div class="form-group">
        <h3>Find Existing Customer</h3>
        <div class="customer-search">
          <input type="text" id="customerSearch" placeholder="Search by name, phone, or email..." />
          <div id="customerResults" class="search-results" style="display: none;"></div>
        </div>
        <button type="button" id="newCustomerBtn" class="summary-table button">Create New Customer</button>
      </div>

      <!-- New Customer Form (Hidden by default) -->
      <div id="newCustomerForm" style="display: none;">
        <h3>New Customer Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" required />
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" />
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" />
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select id="state" required></select>
          </div>
          <div class="form-group">
            <label for="zip">ZIP Code</label>
            <input type="text" id="zip" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="phone">Phone *</label>
            <input type="text" id="phone" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
        </div>
      </div>

      <!-- Selected Customer Display -->
      <div id="selectedCustomer" style="display: none;">
        <h3>Selected Customer</h3>
        <div id="customerInfo"></div>
        <button type="button" id="changeCustomerBtn" class="summary-table button">Change Customer</button>
      </div>
    </div>

    <!-- Step 2: Repair Details -->
    <div class="section" id="repairDetailsSection" style="display: none;">
      <h2>Step 2: Repair Details</h2>
      
      <div class="form-group">
        <label for="itemsBrought">Items Brought *</label>
        <input type="text" id="itemsBrought" placeholder="What items were brought for repair?" required />
      </div>

      <div class="form-group">
        <label for="problem">Problem *</label>
        <textarea id="problem" rows="3" placeholder="Describe the problem with the item(s)..." required></textarea>
      </div>

      <div class="form-group">
        <label for="solution">Solution *</label>
        <textarea id="solution" rows="3" placeholder="Describe the proposed solution..." required></textarea>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="estimate">Estimate ($) *</label>
          <input type="number" id="estimate" step="0.01" min="0" placeholder="0.00" required />
        </div>
        <div class="form-group">
          <label for="status">Status</label>
          <select id="status">
            <option value="not started">Not Started</option>
            <option value="in progress">In Progress</option>
            <option value="completed">Completed</option>
            <option value="unsuccessful">Unsuccessful</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="notesRepair">Repair Notes</label>
        <textarea id="notesRepair" rows="3" placeholder="Additional notes about the repair..."></textarea>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="dropOffDate">Drop Off Date *</label>
          <input type="datetime-local" id="dropOffDate" required />
        </div>
        <div class="form-group">
          <label for="pickUpDate">Pick Up Date</label>
          <input type="datetime-local" id="pickUpDate" />
        </div>
      </div>

      <!-- Review & Submit Button -->
      <div class="form-group" style="text-align: center; margin-top: 20px;">
        <button type="button" id="reviewRepairBtn" class="summary-table button" style="background-color: #17a2b8; font-size: 18px; padding: 12px 30px;" disabled>
          Review & Submit Repair
        </button>
      </div>
    </div>

    <!-- Step 3: Item Selection -->
    <div class="section" id="itemSelectionSection" style="display: none;">
      <h2>Step 3: Add Repair Items (Optional)</h2>
      
      <!-- Item Search -->
      <div class="form-group">
        <h3>Add Items Used for Repair</h3>
        <div class="item-search-row">
          <input type="text" id="itemSearch" placeholder="Search for repair items..." />
          <select id="itemResults">
            <option value="">Select an item...</option>
          </select>
          <label for="itemQuantity">Quantity:</label>
          <input type="number" id="itemQuantity" value="1" min="1" style="width: 80px;" />
          <button type="button" id="addItemBtn" class="summary-table button">Add Item</button>
        </div>
      </div>

      <!-- Selected Items Table -->
      <div class="table-container">
        <h3>Repair Items</h3>
        <table class="summary-table">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Color</th>
              <th>Model</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="selectedItemsBody">
            <tr id="noItemsRow">
              <td colspan="7" style="text-align: center; color: #666;">No items added yet</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5">Items Total:</th>
              <th id="itemsTotal">$0.00</th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- Final Review & Submit Button -->
      <div class="form-group" style="text-align: center; margin-top: 20px;">
        <button type="button" id="finalSubmitBtn" class="summary-table button" style="background-color: #28a745; font-size: 18px; padding: 12px 30px;">
          Complete Repair
        </button>
      </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" style="display: none;" class="section">
      <h2 style="color: #28a745;">Repair Created Successfully!</h2>
      <div id="repairDetails"></div>
    </div>
  </div>

  <!-- Utility Scripts -->
  <script src="js/utils/shared-utils.js"></script>
  <script src="js/utils/print-utils.js"></script>
  <script src="js/utils/customer-search.js"></script>
  
  <!-- Main Script -->
  <script src="js/createCompleteRepair.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      populateStateDropdown('state');
    });
  </script>
</body>
</html>
