<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IwoodFixIt - Item Inventory</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="page-container">
        <div class="form-wrapper summary-container">
            <div class="header">
                <h1>Item Inventory</h1>
                <div class="nav-buttons">
                    <a href="index.html" class="summary-table button">Back to Home</a>
                    <a href="add-item.html" class="summary-table button">Add New Item</a>
                </div>
            </div>

            <div class="search-section">
                <div class="search-row">
                    <label for="searchInput">Search Items:</label>
                    <input type="text" id="searchInput" placeholder="Search by name, model, or description..." />
                    <button type="button" onclick="clearSearch()" class="clear-btn">Clear Search</button>
                </div>

                <div class="filter-row">
                    <div class="button-group">
                        <h4>Usage Type:</h4>
                        <button type="button" class="filter-btn active" data-usage="all" onclick="setUsageFilter('all')">All Items</button>
                        <button type="button" class="filter-btn" data-usage="sell" onclick="setUsageFilter('sell')">For Sale</button>
                        <button type="button" class="filter-btn" data-usage="repair" onclick="setUsageFilter('repair')">For Repairs</button>
                        <button type="button" class="filter-btn" data-usage="install" onclick="setUsageFilter('install')">For Installs</button>
                    </div>
                </div>

                <div class="filter-row">
                    <div class="button-group">
                        <h4>Sort By:</h4>
                        <button type="button" class="filter-btn active" data-sort="name_asc" onclick="setSortFilter('name_asc')">Name A-Z</button>
                        <button type="button" class="filter-btn" data-sort="name_desc" onclick="setSortFilter('name_desc')">Name Z-A</button>
                        <button type="button" class="filter-btn" data-sort="price_asc" onclick="setSortFilter('price_asc')">Price Low-High</button>
                        <button type="button" class="filter-btn" data-sort="price_desc" onclick="setSortFilter('price_desc')">Price High-Low</button>
                        <button type="button" class="filter-btn" data-sort="quantity_asc" onclick="setSortFilter('quantity_asc')">Quantity Low-High</button>
                        <button type="button" class="filter-btn" data-sort="quantity_desc" onclick="setSortFilter('quantity_desc')">Quantity High-Low</button>
                    </div>
                </div>

                <div class="filter-row">
                    <div class="button-group">
                    </div>
                </div>
            </div>

            <div class="table-wrapper">
                <table id="itemsTable" class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Color</th>
                            <th>Model</th>
                            <th>Description</th>
                            <th>Cost</th>
                            <th>Markup %</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Usage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="itemsTableBody">
                        <!-- Items will be loaded here -->
                    </tbody>
                </table>
            </div>

            <div id="message" class="message" style="display: none;"></div>
        </div>

        <!-- Edit Item Modal -->
        <div id="editModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Edit Item</h2>
                    <span class="close" onclick="closeEditModal()">&times;</span>
                </div>
                <form id="editForm" class="modal-form">
                    <input type="hidden" id="edit_item_id">
                    
                    <div class="form-group">
                        <label for="edit_item_name">Item Name*:</label>
                        <input type="text" id="edit_item_name" name="item_name" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_item_color">Color*:</label>
                            <input type="text" id="edit_item_color" name="item_color" required>
                        </div>

                        <div class="form-group">
                            <label for="edit_item_model">Model*:</label>
                            <input type="text" id="edit_item_model" name="item_model" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="edit_description">Description*:</label>
                        <textarea id="edit_description" name="description" rows="2" required></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit_cost">Cost*:</label>
                            <input type="number" id="edit_cost" name="cost" step="0.01" min="0" required>
                        </div>

                        <div class="form-group">
                            <label for="edit_markup_rate">Markup Rate*:</label>
                            <input type="number" id="edit_markup_rate" name="markup_rate" step="0.01" min="0" required>
                        </div>

                        <div class="form-group">
                            <label for="edit_price">Price (Auto-calculated)*:</label>
                            <input type="number" id="edit_price" name="price" step="0.01" min="0" readonly style="background-color: #f8f9fa; cursor: not-allowed;">
                            <small style="color: #666; font-size: 12px;">Price is automatically calculated by the database</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="edit_quantity">Quantity*:</label>
                        <input type="number" id="edit_quantity" name="quantity" min="0" required>
                    </div>

                    <div class="form-group">
                        <label>Item Usage:</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="edit_sell_item" name="sell_item">
                                <span class="checkmark"></span>
                                Available for Sale
                            </label>
                            
                            <label class="checkbox-label">
                                <input type="checkbox" id="edit_repair_item" name="repair_item">
                                <span class="checkmark"></span>
                                Available for Repairs
                            </label>
                            
                            <label class="checkbox-label">
                                <input type="checkbox" id="edit_install_item" name="install_item">
                                <span class="checkmark"></span>
                                Available for Installs
                            </label>
                        </div>
                    </div>

                    <div class="modal-buttons">
                        <button type="submit" class="submit-btn">Update Item</button>
                        <button type="button" onclick="closeEditModal()" class="cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/itemManagement.js"></script>
</body>
</html>
