<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IwoodFixIt - Installs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="page-container">
    <div class="form-wrapper">
      <h1>Installs Management</h1>

      <div class="button-columns">
        <div class="button-section">
          <h3>Create New Install</h3>
          <button onclick="location.href='create-complete-install.html'">
            Create Install
          </button>
          <!-- <p style="font-size: 14px; color: #666; margin-top: 10px;">
            Search/create customer and add install details
          </p> -->
        </div>

        <div class="button-section">
          <h3>View Installs</h3>
          <button onclick="location.href='install-summary.html'">
            Install Log
          </button>
        </div>

        <div class="button-section">
          <h3>Navigation</h3>
          <button onclick="location.href='index.html'">
            Back to Home
          </button>
          <button onclick="location.href='orders.html'">
            Go to Orders
          </button>
          <button onclick="location.href='repairs.html'">
            Go to Repairs
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
